csv-file			=C:/csv2db_parameters/sample-data.csv
batch-size			=5

database-uri		=jdbc:mysql://db4free.net:3306/projetdb
database-username	=chihebtest1
database-password	=Chiheb123
sql					=INSERT INTO Person (first_name, last_name) VALUES (?, ?)
